import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class TestNGTest 

{

	@Test
	
	public void Print() throws InterruptedException
	{
		
		//System.out.println("Hello World");
		
		System.setProperty("webdriver.chrome.driver",System.getProperty("user.dir")+"//chromedriver");
		WebDriver driver = new ChromeDriver();
		driver.get("http://www.calculator.net");
		driver.manage().window().maximize();
		Thread.sleep(5000);

		//When I Click ALC Link
		//Click Element
		driver.findElement(By.xpath(".//*[@id='hl1']/li[3]/a")).click();

		//And I Enter Auto Price
		//Enter Data
		driver.findElement(By.xpath(".//*[@id='cloanamount']")).clear();
		driver.findElement(By.xpath(".//*[@id='cloanamount']")).sendKeys("20000");
		//And I Enter Loan Term
		driver.findElement(By.xpath(".//*[@id='cloanterm']")).clear();
		driver.findElement(By.xpath(".//*[@id='cloanterm']")).sendKeys("72");
		//And I Enter Interest Rate
		driver.findElement(By.xpath(".//*[@id='cinterestrate']")).clear();
		driver.findElement(By.xpath(".//*[@id='cinterestrate']")).sendKeys("4");
		//And I Enter Down Payment
		driver.findElement(By.xpath(".//*[@id='cdownpayment']")).clear();
		driver.findElement(By.xpath(".//*[@id='cdownpayment']")).sendKeys("4000");
		//And I Enter Trade-in value
		driver.findElement(By.xpath(".//*[@id='ctradeinvalue']")).clear();
		driver.findElement(By.xpath(".//*[@id='ctradeinvalue']")).sendKeys("500");
		//And I Enter Sale Tax
		driver.findElement(By.xpath(".//*[@id='csaletax']")).clear();
		driver.findElement(By.xpath(".//*[@id='csaletax']")).sendKeys("7");
		//And I Enter Title Registration
		driver.findElement(By.xpath(".//*[@id='ctitlereg']")).clear();
		driver.findElement(By.xpath(".//*[@id='ctitlereg']")).sendKeys("300");
		//And I Click to Calculate Button
		driver.findElement(By.xpath(".//*[@id='calinputtable']/tbody/tr[10]/td[1]/input[3]")).click();
		
		
		//Then I Validate Accurate  Monthly Payment
		
		String MonthlyPayment;
		
		MonthlyPayment =driver.findElement(By.xpath(".//*[@id='content']/table/tbody/tr/td[2]/h2")).getText();
		System.out.println("The Actual Monthly Payment we found in application : " + MonthlyPayment );
	}
	
	
}
